\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Das Stil Kapitel fertig schreiben}{2}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ein hübsches Beispiel für eine Longtable aus dem tabularray package einfügen.}{3}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Hier könnte Ihre Werbung stehen}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color {green!40}o}}\ Umbedingt eine tolle Grafik erstellen}{4}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Liste vor Druck abarbeiten und löschen}{8}{section*.19}%
